[OPTIONS]
ip_file = conf/ip.txt
db_user = conf/user.txt
db_pass = conf/pass.txt
# monitors / weakpass / all
type = all

[Masscan]
rate = 60000

[Email]
user = xxxxxxxx
pass = xxxxxxxx
target_email = xxxxxxxx@qq.com,xxxxxxxx@qq.com
smtp_server = smtp.xxxxx.com
smtp_port = 25
